PORT = 12345

MONGO_URI=mongodb+srv://user:UMdFwAk438M0cWtj@upgrader-dev.xaynv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


SERVER_URL=http://localhost:12345
CLIENT_URL=http://localhost:3000